# mongo
mongo.host=localhost
mongo.port=27017
mongo.database=adeccotest

# USERS
mongo.usersCollection=users

# Particular Users
mongo.particularUsersCollection=particularUsers

# Company Users
mongo.companyUsersCollection=companyUsers

# Jobs Offers
mongo.jobsCollection=jobsCollection

# Courses Offers
mongo.coursesCollection=coursesCollection
